<!DOCTYPE html>
<html lang="eS">

<head>
  <title>Calculadora</title>
  <meta charset="UTF-8">
  <!-- Enlazamos los estilos CSS-->
  <link rel="stylesheet" href="css/estilo2Mejorado.css">
</head>

<body>
  <!-- Creamos un DIV para contener el formulario -->
  <div id="form">
    <span>Ingrese dos números y elija una operación:</span>
    <!-- Creamos dos input para recuperar los datos ingresados por el usuario -->
    <input id="input-uno" type="text">
    <select id="operacion" name="operador">
      <option value="suma">+</option>
      <option value="resta">-</option>
      <option value="multiplica">x</option>
      <option value="divide">/</option>
    </select>
    <input id="input-dos" type="text">
    <!-- Creamos un botón con el fin de invocar la suma -->
    <button id="btn">=</button>
  </div>
  <!-- Creamos in DIV que permita mostrar el resultado de la suma -->
  <div id="resultado"></div>
  <!-- Enlazamos el código JS -->
  <script src="js/codigo2Mejorado.js"></script>
</body>

</html>
