<!DOCTYPE html>
<html lang="eS">
  <head>
    <title>Ejemplo 1 JS</title>
    <meta charset="UTF-8">
<!-- Enlazamos los estilos CSS-->
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
<!-- Creamos un div con id "caja" -->
    <div id="caja">
<!-- Dentro del id creamos un span
con id "text" y le añadimos un texto -->
      <span id="texto">Hello!!</span>
    </div>
<!-- Enlazamos el código JS -->
    <script src="js/codigo.js"></script>
  </body>
</html>
